# Android_ClotherManagerment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clotherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clotherapp/ADAPTER/: AdapterCart.java  FavouriteAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/clotherapp/DAO/: ConnectDB.java  DAOAccount.java  DAOCart.java  DAOFavourite.java  DAOProduct.java
app/src/main/java/com/example/clotherapp/MODEL/: Account.java  Cart.java  Category.java  ChiTietColor.java  ChiTietSize.java  Color.java  CreateOrder.java  DataHolder.java  Evaluate.java  Favourite.java  Payment.java  Product.java  Receipt.java  ShoppingCart.java  Size.java
app/src/main/java/com/example/clotherapp/UI/: Detail.java  Login.java  Main.java  Register.java  Search.java  Started.java  ThanhToan.java
app/src/main/java/com/example/clotherapp/zalo/: AppInfo.java  (+1 more)
app/src/main/res/color/: bottom_nav_item_background.xml  bottom_nav_item_text_color.xml
app/src/main/res/drawable/: btn_background.xml  button_background.xml  button_background_white.xml  custom_background_inside.xml  custom_background_product.xml  custom_button_category_product.xml  custom_button_rounded.xml  custom_button_rounded_100.xml  custom_textfield.xml  selected_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_started.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_info.xml  fragment_product.xml  fragment_shopping_cart.xml  item_dashboard_product.xml  item_favourite_product.xml  layout_item_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/clotherapp/: ExampleUnitTest.java
(+9 files in other folders)
