<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Started"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="#916565"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:backgroundTint="#7E3737"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="470dp"
                android:layout_gravity="left"
                android:layout_marginEnd="110dp"
                android:src="@drawable/girl_logo_started" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Set Your Wardrobe With Our\nAmazing Selection!" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Change the quality of your appearance\nwith me now" />

        <Button
            android:id="@+id/btn_getting_stated"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/custom_button_rounded"
            android:drawableLeft="@drawable/icon_button"
            android:text="Getting started"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
