<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6E2E2">

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="8dp"
        android:src="@drawable/star" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tvNameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Bluebell Hand Block Tiered" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Dress"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNameSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Size: 20"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvNameColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Color: Red"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvMoneyCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$80"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvQuantityReviewCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(2k Review)"
                android:drawableLeft="@drawable/star"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="FREE Delivery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvMinusCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/minus"/>

            <TextView
                android:id="@+id/tvQuantityCart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/tvPlusCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/plus"/>

            <Button
                android:id="@+id/btnRemoveCart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="12dp"
                android:drawableLeft="@drawable/bin"
                android:background="@android:color/transparent"
                android:text="Remove" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>